{
	"name": "DryCat",
	"version": "0.1.0",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"build": "npx electron-builder -c build-config.json"
	},
	"devDependencies": {
		"electron": "^4.1.0",
		"electron-build": "^1.8.4",
		"typescript": "^3.4.5"
	},
	"dependencies": {
		"@types/gl-matrix": "^2.4.5",
		"browserify": "^16.2.3",
		"uniq": "^1.0.1"
	}
}
