{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@utils": [
        "src/utils/index"
      ],
      "@interfaces": [
        "src/types/interfaces/index"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@menus/*": [
        "src/menus/*"
      ],
      "@managers/*": [
        "src/managers/*"
      ],
      "@uis/*": [
        "src/ui/*"
      ]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": [
          "*"
        ]
      }
    ]
  },
  "include": ["./src/**/*"]
}
